人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|病例|新增|死亡|病例|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|境外|输入|当日|确诊|病例|当日|解除|医学观察|境外|输入|10|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|境外|输入|病例|新增|死亡|病例|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|境外|输入|当日|确诊|病例|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|境外|输入|病例|新增|死亡|病例|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|境外|输入|当日|确诊|病例|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|消息|人民网|截至|24|新冠|肺炎|疫情|24|其中|12|31|进行|其中|31|截至|北京|湖北|其中|北京|湖北|国家|工作|疫情|疫情|工作|工作|工作|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|境外|输入|病例|新增|死亡|病例|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|境外|输入|当日|确诊|病例|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|12|其中|境外|输入|病例|病例|新增|死亡|病例|新增|疑似病例|境外|输入|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|新增|死亡|病例|现有|确诊|病例|重症|病例|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|10|其中|境外|输入|病例|病例|新增|死亡|病例|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|31|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|北京|消息|24|新增|报告|境外|输入|新冠|肺炎|确诊|病例|疑似病例|治愈|出院|病例|截至|24|累计|报告|境外|输入|确诊|病例|境外|输入|报告|治愈|出院|病例|24|新增|报告|确诊|病例|疑似病例|截至|24|累计|报告|确诊|病例|医学观察|治愈|出院|病例|治愈|出院|报告|新增|确诊|病例|疫情|报告|病例|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|新增|疑似病例|境外|输入|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|24|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|新增|疑似病例|其中|境外|输入|疑似病例|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|武汉|日电|武汉|新冠|肺炎|疫情|国家|健康|疫情|武汉|疫情|患者|进行|检测|检测|人员|防控|湖北|人员|防控|防控|12|检测|24|累计|患者|人员|检测|武汉|疫情|防控|人员|武汉市|疫情|防控|工作|武汉|防控|工作|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|12|其中|境外|输入|病例|病例|新增|死亡|病例|新增|疑似病例|境外|输入|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|其中|出院|死亡|出院|出院|死亡|责编|岳弘彬|
人民网|北京|10|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|湖北|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|
人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|湖北|新增|疑似病例|12|其中|境外|输入|病例|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|现有|疑似病例|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|湖北|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|累计|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|当日|解除|医学观察|境外|输入|医学观察|境外|输入|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|湖北|新增|死亡|病例|湖北|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|累计|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|其中|境外|输入|当日|确诊|病例|境外|输入|确诊|当日|解除|医学观察|境外|输入|解除|医学观察|医学观察|境外|输入|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|健康|消息|31|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|湖北|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|累计|死亡|病例|截至|31|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|境外|输入|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|当日|确诊|病例|当日|解除|隔离|医学观察|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|31|其中|境外|输入|病例|病例|新增|死亡|病例|湖北|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|境外|输入|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|累计|死亡|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|重症|病例|现有|疑似病例|累计|确诊|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|消息|新冠|肺炎|疫情|工作|新增|湖北|输入|新冠|肺炎|病例|新增|确诊|病例|患者|患者|湖北|工作|患者|湖北|人员|人员|健康|患者|健康|人员|10|患者|进行|报告|检测|10|隔离|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|其中|境外|输入|病例|病例|新增|死亡|病例|湖北|新增|疑似病例|其中|境外|输入|病例|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|
人民网|北京|日电|消息|12|24|北京|新增|报告|境外|输入|新冠|肺炎|确诊|病例|输入|病例|治愈|出院|新增|境外|输入|确诊|病例|截至|24|累计|报告|境外|输入|确诊|病例|治愈|出院|病例|12|24|新增|报告|确诊|病例|新增|疑似病例|截至|24|累计|报告|确诊|病例|治愈|出院|病例|治愈|出院|报告|新增|确诊|病例|疫情|报告|病例|24|责编|岳弘彬|

人民网|北京|日电|北京|消息|12|新增|报告|境外|输入|新冠|肺炎|确诊|病例|输入|病例|治愈|出院|截至|12|累计|报告|境外|输入|确诊|病例|治愈|出院|病例|12|12|新增|报告|确诊|病例|治愈|出院|截至|12|累计|报告|确诊|病例|治愈|出院|病例|治愈|出院|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|境外|输入|病例|新增|死亡|病例|新增|疑似病例|境外|输入|病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|12|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|北京|消息|北京|12|新增|报告|境外|输入|确诊|病例|其中|治愈|出院|截至|12|累计|报告|境外|输入|确诊|病例|治愈|出院|病例|12|新增|报告|确诊|病例|截至|12|累计|报告|确诊|病例|治愈|出院|病例|治愈|出院|责编|岳弘彬|

人民网|北京|24|日电|消息|24|12|新增|报告|境外|输入|新冠|肺炎|确诊|病例|其中|截至|24|12|累计|报告|境外|输入|确诊|病例|治愈|出院|病例|24|12|新增|报告|确诊|病例|截至|24|12|累计|报告|确诊|病例|治愈|出院|病例|治愈|出院|责编|岳弘彬|
人民网|北京|24|日电|消息|肺炎|疫情|防控|武汉市|解除|人员|湖北|健康|武汉市|解除|人员|湖北|健康|肺炎|疫情|防控|疫情|防控|工作|解除|武汉市|武汉市|解除|人员|湖北|健康|武汉市|健康|防控|湖北|健康|检测|武汉市|解除|人员|湖北|健康|人员|健康|湖北|健康|健康|健康|人员|疫情|防控|武汉市|疫情|疫情|防控|疫情|防控|防控|工作|人员|疫情|输入|人员|工作|工作|疫情|肺炎|疫情|防控|24|责编|岳弘彬|
24|24|24|24|
人民网|北京|24|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|31|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|武汉|日电|医院|医院|医院|武汉|工作|工作|疫情|工作|疫情|防控|累计|新冠|肺炎|患者|治愈|出院|湖北|武汉|医院|医院|医院|责编|
人民网|北京|日电|健康|消息|12|新增|报告|境外|输入|新冠|肺炎|确诊|病例|其中|12|治愈|出院|病例|截至|12|累计|报告|境外|输入|确诊|病例|治愈|出院|病例|12|新增|报告|确诊|病例|截至|12|累计|报告|确诊|病例|治愈|出院|病例|治愈|出院|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|10|10|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|北京|输入|病例|健康|中国|报告|输入|确诊|病例|人员|人员|人员|隔离|责编|

人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|12|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|12|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|出院|10|出院|死亡|责编|
医院|医院|检测|疫情|北京|医院|医院|医院|医院|医院|检测|进行|检测|进行|检测|医院|检测|医院|10|医院|检测|医院|进行|检测|检测|医院|检测|进行|检测|医院|检测|进行|检测|进行|检测|检测|10|检测|24|医院|检测|检测|医院|检测|疫情|医院|医院|检测|医院|医院|新增|检测|检测|责编|
境外|人员|隔离|肺炎|疫情|防控|工作|境外|人员|进行|隔离|隔离|隔离|人员|境外|输入|疫情|防控|境外|输入|病例|新增|确诊|病例|境外|疫情|输入|工作|人员|健康|防控|隔离|境外|人员|进行|隔离|健康|人员|隔离|隔离|人员|进行|疫情|人员|责编|
中国|中国|新冠|肺炎|疫情|疫情|中国|中国|疫情|中国|中国|中国|中国|中国|进行|中国|疫情|中国|武汉|中国|疫情|消息|新冠|疫情|中国|疫情|国家|中国|疫情|新冠|疫情|中国|疫情|中国|疫情|中国|国家|中国|中国|中国|中国|疫情|中国|疫情|防控|进行|中国|中国|中国|疫情|防控|中国|疫情|中国|中国|疫情|防控|中国|疫情|新冠|肺炎|国家|疫情|中国|中国|疫情|疫情|防控|责编|
12|人民网|北京|12|日电|12|国家|健康|疫情|新增|疫情|疫情|疫情|疫情|疫情|防控|国家|疫情|防控|疫情|防控|工作|健康|国家|疫情|中国|武汉|新增|确诊|病例|湖北|武汉|新增|确诊|病例|湖北|新增|确诊|病例|其中|境外|输入|病例|疫情|新增|疫情|工作|防控|工作|责编|
人民网|北京|12|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|10|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|10|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|10|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|12|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|10|疫情|防控|截至|疫情|防控|其中|疫情|输入|新冠|肺炎|疫情|疫情|防控|疫情|新冠|肺炎|疫情|工作|疫情|防控|工作|疫情|防控|工作|疫情|防控|防控|工作|防控|工作|疫情|防控|医学观察|疫情|防控|武汉市|进行|疫情|防控|疫情|防控|工作|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|10|出院|死亡|责编|岳弘彬|
人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|10|出院|死亡|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|24|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|10|出院|12|死亡|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|北京|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|出院|12|死亡|责编|岳弘彬|
疫情|防控|肺炎|疫情|防控|工作|疫情|防控|进行|疫情|防控|人员|健康|人员|健康|健康|进行|截至|疫情|防控|疫情|防控|疫情|防控|人员|人员|防控|疫情|人员|健康|健康|疫情|人员|检测|工作|人员|进行|检测|健康|人员|工作|责编|
病例|疑似病例|检测|病例|其中|北京|截至|其中|疑似病例|检测|病例|病例|工作|健康|新冠|肺炎|境外|新冠|肺炎|新增|病例|疫情|输入|健康|进行|人员|病例|医院|疫情|健康|人员|疫情|国家|确诊|病例|疑似病例|人员|检测|进行|疫情|输入|境外|疫情|国家|疫情|国家|疫情|责编|
病例|确诊|检测|国家|肺炎|检测|检测|确诊|病例|检测|出院|患者|隔离|国家|健康|出院|进行|患者|病例|病例|患者|检测|检测|患者|进行|检测|检测|确诊|病例|检测|检测|确诊|现有|其中|患者|出院|出院|患者|检测|出院|患者|健康|隔离|出院|患者|进行|隔离|密切接触|责编|
人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|31|湖北|31|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|31|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|24|新增|报告|境外|输入|确诊|病例|截至|24|累计|报告|境外|输入|确诊|病例|累计|确诊|病例|出院|死亡|10|出院|出院|12|死亡|责编|岳弘彬|
人民网|北京|日电|国家|健康|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|31|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|出院|12|死亡|责编|岳弘彬|
截至|12|累计|疫情|防控|其中|截至|12|疫情|防控|其中|12|12|疫情|防控|其中|中国|疫情|防控|截至|12|疫情|防控|其中|12|12|责编|
检测|新冠|肺炎|医院|检测|新冠|肺炎|肺炎|进行|病例|肺炎|疑似病例|检测|新冠|肺炎|隔离|隔离|患者|检测|患者|12|湖北|病例|病例|患者|检测|患者|防控|武汉市|确诊|病例|疫情|医院|武汉市|医院|武汉|医院|武汉|医院|医院|重症|患者|患者|确诊|隔离|12|12|31|患者|患者|确诊|新冠|肺炎|患者|检测|检测|患者|武汉|医院|患者|截至|累计|10|病例|消息|疫情|累计|确诊|病例|进行|患者|重症|出院|解除|隔离|疫情|患者|工作|患者|工作|进行|检测|患者|患者|责编|
湖北|疫情|疫情|武汉市|截至|责编|
新冠|肺炎|患者|新冠|肺炎|疫情|医院|确诊|新冠|肺炎|患者|截至|24|累计|确诊|病例|其中|武汉市|确诊|病例|累计|确诊|病例|患者|医院|累计|病例|国家|武汉|武汉市|医院|医院|医院|患者|医院|患者|肺炎|肺炎|新冠|肺炎|疫情|防控|防控|隔离|隔离|人员|密切接触|肺炎|累计|隔离|人员|医院|医院|累计|患者|肺炎|工作|责编|
武汉|防控|武汉市|人员|疫情|防控|武汉|武汉市|检测|健康|人员|12|24|其中|工作|武汉市|人员|人员|检测|其中|新冠|肺炎|疫情|健康|疫情|防控|健康|截至|检测|疑似病例|当日|检测|报告|检测|武汉|工作|疫情|人员|疫情|武汉|检测|其中|检测|截至|武汉|检测|确诊|患者|防控|新冠|肺炎|疫情|防控|湖北|武汉|疫情|病例|隔离|检测|隔离|工作|人员|责编|
防控|疫情|防控|工作|肺炎|疫情|防控|武汉市|疫情|防控|工作|疫情|防控|防控|疫情|武汉市|疫情|防控|健康|防控|工作|疫情|人员|健康|确诊|隔离|工作|防控|疫情|武汉|疫情|防控|武汉市|疫情|防控|确诊|病例|隔离|防控|疫情|疫情|防控|患者|防控|人员|进行|检测|确诊|疑似病例|人员|隔离|进行|隔离|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|出院|12|死亡|责编|岳弘彬|
人民网|北京|日电|消息|新增|肺炎|确诊|病例|密切接触|人员|进行|进行|责编|岳弘彬|
人民网|北京|日电|消息|24|新增|肺炎|确诊|病例|境外|输入|病例|进行|报告|新增|疑似病例|密切接触|治愈|出院|患者|出院|其中|截至|24|累计|确诊|病例|治愈|出院|病例|死亡|病例|现有|疑似病例|累计|密切接触|其中|隔离|医学观察|确诊|病例|10|人员|境外|输入|人员|病例|新增|确诊|病例|疫情|报告|病例|确诊|病例|病例|病例|其中|责编|岳弘彬|
日电|中国|消息|中国|隔离|人员|中国|消息|中国|中国|隔离|新冠|肺炎|疫情|中国|人员|中国|隔离|国家|人员|隔离|隔离|中国|疫情|输入|工作|中国|疫情|防控|中国|隔离|工作|中国|工作|国家|进行|中国|中国|隔离|中国|进行|隔离|隔离|隔离|中国|隔离|人员|隔离|中国|隔离|人员|中国|人员|隔离|中国|国家|医学观察|人员|人员|中国|人员|隔离|隔离|进行|中国|中国|隔离|隔离|进行|中国|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|健康|消息|24|新增|新冠|肺炎|确诊|病例|报告|新增|疑似病例|12|死亡|病例|密切接触|治愈|出院|患者|出院|其中|截至|24|累计|确诊|病例|治愈|出院|病例|死亡|病例|现有|疑似病例|累计|密切接触|其中|隔离|医学观察|确诊|病例|10|人员|病例|新增|确诊|病例|新增|确诊|病例|疫情|报告|病例|10|确诊|病例|病例|病例|其中|责编|岳弘彬|
湖北|人员|肺炎|疫情|防控|工作|防控|工作|湖北|防控|工作|湖北|人员|人员|进行|医学观察|疫情|防控|工作|疫情|防控|工作|疫情|防控|工作|疫情|防控|防控|工作|疫情|防控|人员|湖北|人员|工作|工作|疫情|防控|工作|健康|检测|医学观察|检测|检测|人员|健康|责编|
医院|重症|医院|湖北|重症|工作|患者|重症|患者|患者|患者|疫情|患者|疫情|北京|疫情|湖北|新冠|患者|患者|患者|患者|患者|疫情|新冠|疫情|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|北京|新疆生产建设兵团|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|出院|死亡|责编|岳弘彬|
人民网|北京|消息|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|新增|其中|武汉市|新增|出院|其中|武汉市|截至|24|累计|报告|新冠|肺炎|确诊|病例|其中|武汉市|累计|治愈|出院|其中|武汉市|10|累计|其中|武汉市|31|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|岳弘彬|
人民网|北京|日电|健康|消息|24|新增|10|肺炎|确诊|病例|确诊|病例|密切接触|输入|疫情|进行|新增|疑似病例|10|现有|疑似病例|新增|报告|死亡|新增|密切接触|累计|密切接触|其中|解除|医学观察|肺炎|患者|医院|医院|医院|医院|医院|出院|其中|截至|24|累计|确诊|病例|出院|死亡|确诊|病例|10|人员|病例|确诊|病例|病例|病例|其中|责编|岳弘彬|
人民网|北京|日电|消息|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|新增|其中|武汉市|新增|出院|其中|武汉市|24|截至|24|累计|报告|新冠|肺炎|确诊|病例|其中|武汉市|累计|治愈|出院|其中|武汉市|10|累计|其中|武汉市|31|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|岳弘彬|
24|疫情|24|疫情|疫情|进行|武汉|武汉|武汉|武汉|人员|人员|新冠|肺炎|防控|人员|疫情|防控|武汉|人员|10|人员|24|24|进行|10|武汉市|进行|检测|武汉|24|人员|人员|人员|人员|人员|武汉|24|武汉市|武汉|其中|隔离|进行|武汉|10|人员|24|人员|人员|隔离|隔离|隔离|责编|
患者|武汉市|工作|中国|10|患者|12|24|新冠|重症|患者|重症|患者|患者|新冠|检测|新冠|武汉市|医院|武汉市|医院|重症|10|重症|患者|检测|重症|患者|患者|患者|患者|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|北京|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|24|死亡|10|出院|出院|死亡|责编|岳弘彬|
防控|防控|工作|疫情|防控|新冠|肺炎|疫情|国家|疫情|工作|防控|疫情|疫情|防控|防控|疫情|防控|疫情|防控|疫情|新冠|肺炎|疫情|防控|工作|疫情|防控|湖北|北京|湖北|湖北|湖北|北京|北京|疫情|防控|北京|北京|防控|防控|防控|疫情|确诊|病例|累计|病例|新增|病例|防控|防控|疫情|防控|防控|防控|疫情|防控|防控|防控|工作|疫情|防控|防控|防控|疫情|防控|防控|防控|责编|
人民网|北京|日电|消息|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|新增|其中|武汉市|新增|出院|其中|武汉市|截至|24|累计|报告|新冠|肺炎|确诊|病例|其中|武汉市|累计|治愈|出院|其中|武汉市|10|累计|其中|武汉市|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|岳弘彬|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|31|出院|死亡|责编|岳弘彬|
人民网|北京|日电|消息|24|新增|新冠|肺炎|确诊|病例|新增|疑似病例|现有|疑似病例|新增|密切接触|累计|密切接触|其中|解除|医学观察|肺炎|患者|医院|医院|医院|医院|医院|医院|出院|其中|10|10|截至|24|24|累计|确诊|病例|出院|死亡|12|其中|10|人员|病例|确诊|病例|病例|病例|其中|责编|岳弘彬|
人民网|北京|日电|消息|医院|消息|责编|岳弘彬|
人民网|北京|日电|消息|肺炎|疫情|防控|湖北|人员|新冠|肺炎|疫情|防控|人员|工作|湖北|人员|人员|人员|湖北|人员|人员|人员|健康|检测|医学观察|人员|人员|健康|人员|人员|疫情|防控|工作|疫情|防控|肺炎|疫情|防控|责编|岳弘彬|
人民网|北京|日电|健康|消息|24|24|新增|肺炎|确诊|病例|病例|进行|新增|疑似病例|现有|疑似病例|新增|密切接触|累计|密切接触|其中|解除|医学观察|肺炎|患者|医院|医院|医院|医院|医院|医院|医院|医院|出院|其中|截至|24|24|累计|确诊|病例|出院|死亡|国家|报告|病例|10|人员|病例|确诊|病例|病例|病例|其中|责编|岳弘彬|
人民网|北京|日电|健康|消息|24|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|新增|其中|武汉市|新增|出院|其中|武汉市|31|24|24|截至|24|24|累计|报告|新冠|肺炎|确诊|病例|其中|武汉市|累计|治愈|出院|其中|武汉市|10|累计|其中|武汉市|31|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|岳弘彬|
人民网|北京|日电|国家|健康|消息|24|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|出院|死亡|责编|岳弘彬|
人民网|北京|日电|消息|截至|湖北|现有|确诊|病例|其中|武汉|现有|疑似病例|10|确诊|死亡|病例|现有|重症|病例|患者|医院|确诊|病例|密切接触|湖北|进行|进行|隔离|医院|人员|其中|武汉|责编|岳弘彬|
人民网|北京|24|日电|消息|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|新增|其中|武汉市|新增|出院|其中|武汉市|截至|24|累计|报告|新冠|肺炎|确诊|病例|其中|武汉市|疫情|武汉市|累计|治愈|出院|其中|武汉市|10|累计|其中|武汉市|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|岳弘彬|
人民网|北京|24|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|报告|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|武汉|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|报告|病例|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|12|死亡|10|出院|出院|死亡|责编|岳弘彬|
人民网|北京|24|日电|消息|24|新增|新冠|肺炎|确诊|病例|新增|疑似病例|现有|疑似病例|新增|密切接触|累计|密切接触|其中|解除|医学观察|肺炎|患者|医院|医院|医院|医院|出院|其中|截至|24|累计|确诊|病例|出院|死亡|其中|12|10|人员|病例|确诊|病例|病例|病例|其中|责编|岳弘彬|
人民网|北京|日电|消息|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|新增|其中|武汉市|新增|出院|其中|武汉市|10|截至|24|累计|报告|新冠|肺炎|确诊|病例|其中|武汉市|10|累计|治愈|出院|其中|武汉市|10|累计|其中|武汉市|24|10|12|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|岳弘彬|
人民网|北京|日电|疫情|中国|疫情|武汉|武汉|武汉|武汉|个省|新疆生产建设兵团|湖北|武汉|工作|健康|疫情|患者|责编|
人民网|北京|日电|国家|消息|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|新增|确诊|病例|新增|死亡|病例|湖北|新增|疑似病例|当日|新增|治愈|出院|病例|解除|医学观察|密切接触|重症|病例|截至|24|31|个省|自治区|直辖市|新疆生产建设兵团|报告|现有|确诊|病例|其中|重症|病例|累计|治愈|出院|病例|累计|死亡|病例|累计|报告|确诊|病例|现有|疑似病例|累计|密切接触|医学观察|密切接触|湖北|新增|确诊|病例|其中|武汉|新增|新增|10|确诊|病例|病例|进行|检测|检测|病例|确诊|病例|新增|治愈|出院|病例|武汉|新增|死亡|病例|武汉|现有|确诊|病例|武汉|其中|重症|病例|武汉|累计|治愈|出院|病例|武汉|累计|死亡|病例|武汉|累计|确诊|病例|武汉|新增|疑似病例|武汉|现有|疑似病例|武汉|累计|确诊|病例|出院|死亡|10|出院|24|出院|死亡|责编|
人民网|北京|日电|消息|24|新增|新冠|肺炎|确诊|病例|其中|武汉市|31|新增|其中|武汉市|新增|出院|其中|武汉市|截至|24|累计|报告|新冠|肺炎|病例|其中|武汉市|10|累计|治愈|出院|累计|其中|武汉市|12|10|其中|重症|隔离|现有|疑似病例|当日|新增|当日|隔离|累计|密切接触|医学观察|责编|
人民网|北京|日电|中国|国家|10|防控|人员|防控|10|24|新增|疫情|防控|工作|疫情|防控|工作|防控|人员|密切接触|健康|工作|疫情|防控|防控|人员|防控|密切接触|责编|岳弘彬|
人民网|武汉|日电|武汉|医院|治愈|患者|出院|医院|患者|医院|医院|出院|治愈|患者|医院|检测|出院|出院|出院|隔离|出院|医院|确诊|新冠|肺炎|医院|出院|出院|医院|医院|出院|患者|出院|隔离|新冠|肺炎|患者|医院|医院|责编|岳弘彬|
武汉|肺炎|疫情|防控|工作|进行|武汉|人员|工作|防控|工作|疫情|健康|24|防控|健康|防控|防控|疫情|工作|确诊|疫情|防控|确诊|检测|检测|确诊|病例|患者|密切接触|检测|检测|疫情|防控|确诊|隔离|重症|健康|确诊|患者|隔离|确诊|患者|医院|进行|疫情|防控|健康|国家|健康|武汉|责编|岳弘彬|
消息|肺炎|疫情|武汉|武汉|新冠|肺炎|确诊|患者|进行|新冠|肺炎|检测|进行|检测|新冠|肺炎|10|出院|新冠|肺炎|确诊|出院|医院|出院|疫情|疫情|武汉|新冠|肺炎|医院|确诊|31|确诊|新冠|肺炎|武汉|24|疫情|隔离|患者|出院|出院|出院|责编|
健康|新冠|肺炎|疫情|人员|隔离|隔离|疫情|防控|疫情|防控|工作|检测|隔离|工作|疫情|防控|疫情|新冠|肺炎|疫情|疫情|防控|疫情|防控|责编|
人民网|北京|日电|消息|24|新增|新冠|肺炎|确诊|病例|病例|其中|武汉市|12|12|新增|其中|武汉市|新增|出院|其中|武汉市|24|截至|24|累计|报告|新冠|肺炎|病例|其中|武汉市|10|累计|治愈|出院|累计|其中|武汉市|10|其中|重症|累计|密切接触|医学观察|责编|岳弘彬|
人民网|北京|日电|疫情|防控|工作|其中|新冠|肺炎|疫情|防控|工作|疫情|防控|责编|
人民网|北京|日电|武汉|国家|患者|患者|武汉市|重症|医院|医院|武汉|医院|患者|出院|责编|
人民网|北京|日电|国家|健康|湖北|武汉|截至|24|其中|武汉市|责编|
人民网|北京|日电|健康|消息|12|24|肺炎|疑似病例|新增|确诊|病例|其中|人员|截至|24|累计|疑似病例|确诊|病例|确诊|病例|湖北|湖北|病例|人员|12|重症|治愈|出院|死亡|疑似病例|责编|
